
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="./js/script.js"></script>
        <link rel="stylesheet" href="myProjects.css">
    </head>
    <body>
        <nav id="contenidor" class="navbar navbar-expand-lg navbar-light sticky-top" data-navbar-on-scroll="data-navbar-on-scroll">
            <div  class="container">
                <div id="logo" class="navbar-brand" href="index.html">
                    <r> khadija El Hady</r>
                    <p> -- Junior Programmer --</p>
                </div>
              <button id="btMenu"class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
              <div id="menuSecrtion" class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="khadijaElHadyCV.pdf">Curriculum</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="myProjects.html">Mis Proyectos</a></li>
                 </ul>
              </div>
            </div>
        </nav>
        <content>
            <div class="welcomAbout">
                <div class="welcome">
                    <h1>MIS PROYECTOS</h1>
                    <p>Desarrollo de Aplicaciones Multiplataforma</p>
                </div>  
                <img src="./media/document.png" id ="graphic"> 
            </div>

            <div class="peojectsContent">
                <div class="project">
                    <h1>01 TELEGRAM BOT</h1>
                    <div class="fila">
                        <p> El bot consiste en una aplicación que es capaz de comandas a través de Telegram y los registra en las hojas cálculo de Google automáticamente. 
                            El objetivo es sustituir el método tradicional de hacer llamadas telefónicas a las tiendas y anotar las comandas en un papel. 
                        <br><br>Así que básicamente el cliente tiene las opciones de ver los productos y realizar el pedido eligiendo el día en el que irá a recogerlos. El pedido terminará en un Excel de Google del vendedor junto con el código de identificación de usuario, nombre, teléfono, fecha.</p>
                        
                        <div class="codeAndVideo">
                            <div class ="cv">
                                <u>Project Code</u>
                                <a><img src="./media/imgCode2.jpg" id ="codeIMG"></a> 
                            </div>
                            <div class ="cv">
                                <u style="padding-right: 3%;">Presentation </u>
                                <a  href="https://youtu.be/1JnEsrQ7OFs"><img src="./media/imgVideo.jpg" id ="codeIMG"></a>
                            </div>
                        </div>   
                        
                    </div>
                </div>    
              
                <div class="project">
                    <h1>02 Just Scannit</h1>
                    <div class="fila">
                        <p>Just Scannit es un diseño de aplicación completamente con html, html5, bootstrap, css, js y jQuery.<br><br>
                            El objetivo de la aplicación es poder comprar en cualquier tienda o supermercado escaneando tus propios productos desde un móvil y realizar la compra en segundos.</p>
                        
                        <div class="codeAndVideo">
                          <div class ="cv">
                             <u>Project Code</u>
                             <a href="https://drive.google.com/drive/folders/1knQPcS8RsSJt-QjsHD9tkJ71l7fBzgcW?usp=sharing"><img src="./media/imgCode2.jpg" id ="codeIMG"></a> 
                           </div>
                            <div class ="cv">
                                <u style="padding-right: 3%;">Presentation </u>
                                <a  href="https://drive.google.com/file/d/1dIKh9HnCiP72i0akqFkc9b9QVT4eoPhB/view?usp=sharing"><img src="./media/imgVideo.jpg" id ="codeIMG"></a>
                            </div>
                            <div class ="cv">
                                <u id="web" style="padding-right: 3%;">Visit web </u>
                                <a  href="JustScanIt/index.html"><img src="./media/web_logo.png" id ="codeIMG"></a>
                            </div>
                        </div>   
                    </div>
                </div>
              
                <div class="project">
                        <h1>03 Unity VR</h1>
                        <div class="fila">
                             <p> El proyecto consiste en una primera toma de contacto con Vuforia Engine para crear una aplicación de Realidad Aumentada.<br><br>
                                El programa reconoció imágenes que han realizado nuestros compañeros de la rama artística y a través de Unity hemos realizado nuestras ediciones para crear una interacción para cada imagen.</p>
                            <div class="codeAndVideo">
                                <div class ="cv">
                                    <u>Project Code</u>
                                    <a href="https://drive.google.com/file/d/1HEwn5Hadvk4-0qFgdQZ_7z2hPEEtOXuM/view?usp=sharing"><img src="./media/imgCode2.jpg" id ="codeIMG"></a> 
                                </div>
                                <div class ="cv">
                                    <u style="padding-right: 3%;">Presentation </u>
                                    <a  href="https://youtu.be/1JnEsrQ7OFs"><img src="./media/imgVideo.jpg" id ="codeIMG"></a>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>

            </div>  
      
        </content>

        <footer>
            <div class="foot">
                <p style="font-size: 15px;"> © 2022 Coded by Khadija El Hady</p>
            </div>
        </footer>
            
    </body>
</html>